In [118]:
#import modules
import pandas as pd # for dataframes
import matplotlib.pyplot as plt # for plotting graphs
import seaborn as sns # for plotting graphs
import datetime as dt
import numpy as np

# LABELLING TRAINING DATA USING RFM MODEL

Recency, Frequency and Monetary (Profit Margin) are the calculated fields that were created in the Tableau Prep Builder.
- Recency - Is the number of days from the last transaction made by the customer.
- Frequency - Number of Transactions the customer has made during the period of consideration. 
- Monetary- Profit amount from all the transactions made by the customer.

In [119]:
data = pd.read_excel('Customer rfm.xlsx')

In [120]:
data.dtypes

customer_id                              int64
address                                 object
postcode                                 int64
state                                   object
country                                 object
property_valuation                       int64
first_name                              object
last_name                               object
gender                                  object
past_3_years_bike_related_purchases      int64
job_title                               object
job_industry_category                   object
wealth_segment                          object
deceased_indicator                      object
owns_car                                object
tenure                                   int64
count transaction_id                     int64
list_price                             float64
standard_cost                          float64
Age                                      int64
Recency                                  int64
Frequency                                int64
Margin(Monetary)                       float64
dtype: object

In [121]:
data.head()

,customer_id,address,postcode,state,country,property_valuation,first_name,last_name,gender,past_3_years_bike_related_purchases,...,deceased_indicator,owns_car,tenure,count transaction_id,list_price,standard_cost,Age,Recency,Frequency,Margin(Monetary)
0,2322,496 Summit Road,2120,NSW,Australia,10,Hazlett,Rosenschein,Male,72,...,N,Yes,2,4,4035.51,1450.36,28,67,4,2585.15
1,2278,31953 Dixon Way,2580,NSW,Australia,4,Gerri,Heliet,Male,11,...,N,Yes,8,4,1635.24,1355.46,42,34,4,279.78
2,1052,06 Declaration Hill,3184,VIC,Australia,11,Dela,Flannigan,Female,31,...,N,No,3,6,8478.41,5218.09,34,0,6,3260.32
3,2066,9 Logan Court,2570,NSW,Australia,9,Skipp,McLarens,Male,91,...,N,Yes,12,5,6115.09,3855.80,50,90,5,2259.29
4,2838,50469 Shelley Avenue,4350,QLD,Australia,8,Lydie,Scholfield,Female,14,...,N,No,21,3,2838.62,1284.28,43,15,3,1554.34

### Dividing the data into RFM segments

Dividing the data into quartiles using the qcut method.
Scores are given from 1-4 ranging from Best to Worst respectively.


- Most Recent Customer will get a score of 1.  
- Most Frequent customer will get a score of 1.
- The customer who made purchases worth more monetary terms gets a score of 1.

- Below are the quartiles for all the three columns. Have a look at the r_quartile, f_quartile and m_quartile to understand how the scores are being assigned with respect to the quartile values.

In [122]:
quartiles = data[['Recency','Frequency','Margin(Monetary)']].quantile(q=[0.25,0.50,0.75])
print(quartiles)

      Recency  Frequency  Margin(Monetary)
0.25     18.0        4.0          1766.355
0.50     45.0        5.0          2785.040
0.75     88.0        7.0          4063.625

In [123]:
data['r_quartile'] = pd.qcut(data['Recency'], 4, ['1','2','3','4'])
data['f_quartile'] = pd.qcut(data['Frequency'], 4, ['4','3','2','1'] )
data['m_quartile'] = pd.qcut(data['Margin(Monetary)'], 4, ['4','3','2','1'])

In [124]:
data.head()

,customer_id,address,postcode,state,country,property_valuation,first_name,last_name,gender,past_3_years_bike_related_purchases,...,count transaction_id,list_price,standard_cost,Age,Recency,Frequency,Margin(Monetary),r_quartile,f_quartile,m_quartile
0,2322,496 Summit Road,2120,NSW,Australia,10,Hazlett,Rosenschein,Male,72,...,4,4035.51,1450.36,28,67,4,2585.15,3,4,3
1,2278,31953 Dixon Way,2580,NSW,Australia,4,Gerri,Heliet,Male,11,...,4,1635.24,1355.46,42,34,4,279.78,2,4,4
2,1052,06 Declaration Hill,3184,VIC,Australia,11,Dela,Flannigan,Female,31,...,6,8478.41,5218.09,34,0,6,3260.32,1,2,2
3,2066,9 Logan Court,2570,NSW,Australia,9,Skipp,McLarens,Male,91,...,5,6115.09,3855.80,50,90,5,2259.29,4,3,3
4,2838,50469 Shelley Avenue,4350,QLD,Australia,8,Lydie,Scholfield,Female,14,...,3,2838.62,1284.28,43,15,3,1554.34,1,4,4

Creating a combined score.

In [125]:
data['RFM_Score'] = data.r_quartile.astype(str)+ data.f_quartile.astype(str) + data.m_quartile.astype(str)
data.head()

,customer_id,address,postcode,state,country,property_valuation,first_name,last_name,gender,past_3_years_bike_related_purchases,...,list_price,standard_cost,Age,Recency,Frequency,Margin(Monetary),r_quartile,f_quartile,m_quartile,RFM_Score
0,2322,496 Summit Road,2120,NSW,Australia,10,Hazlett,Rosenschein,Male,72,...,4035.51,1450.36,28,67,4,2585.15,3,4,3,343
1,2278,31953 Dixon Way,2580,NSW,Australia,4,Gerri,Heliet,Male,11,...,1635.24,1355.46,42,34,4,279.78,2,4,4,244
2,1052,06 Declaration Hill,3184,VIC,Australia,11,Dela,Flannigan,Female,31,...,8478.41,5218.09,34,0,6,3260.32,1,2,2,122
3,2066,9 Logan Court,2570,NSW,Australia,9,Skipp,McLarens,Male,91,...,6115.09,3855.80,50,90,5,2259.29,4,3,3,433
4,2838,50469 Shelley Avenue,4350,QLD,Australia,8,Lydie,Scholfield,Female,14,...,2838.62,1284.28,43,15,3,1554.34,1,4,4,144

In [126]:
#
#4 1
#3 2
#2 3
#1 4

#['111','112','121','211','122','212','221','222','311','312','321','322' ]

The customers are labelled as "Best" and "Others" if their RFM scores are in the following range.
"R_label" will act as the target variable.

In [127]:
def RFMlabel(x):
    if (x['RFM_Score'] in ['111','112','121','211','122','212','221','222','311','312','321','322']): 
        return "Best"
    
    else: 
        return "Others"

In [128]:
rfmSeg = data
rfmSeg['R_label'] = rfmSeg.apply(RFMlabel,axis=1)
rfmSeg

,customer_id,address,postcode,state,country,property_valuation,first_name,last_name,gender,past_3_years_bike_related_purchases,...,standard_cost,Age,Recency,Frequency,Margin(Monetary),r_quartile,f_quartile,m_quartile,RFM_Score,R_label
0,2322,496 Summit Road,2120,NSW,Australia,10,Hazlett,Rosenschein,Male,72,...,1450.36,28,67,4,2585.15,3,4,3,343,Others
1,2278,31953 Dixon Way,2580,NSW,Australia,4,Gerri,Heliet,Male,11,...,1355.46,42,34,4,279.78,2,4,4,244,Others
2,1052,06 Declaration Hill,3184,VIC,Australia,11,Dela,Flannigan,Female,31,...,5218.09,34,0,6,3260.32,1,2,2,122,Best
3,2066,9 Logan Court,2570,NSW,Australia,9,Skipp,McLarens,Male,91,...,3855.80,50,90,5,2259.29,4,3,3,433,Others
4,2838,50469 Shelley Avenue,4350,QLD,Australia,8,Lydie,Scholfield,Female,14,...,1284.28,43,15,3,1554.34,1,4,4,144,Others
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2514,2306,9 Lake View Avenue,3178,VIC,Australia,9,Hilary,Tregunna,Female,98,...,2424.86,60,6,4,2513.78,1,4,3,143,Others
2515,2041,51739 Sundown Hill,2009,NSW,Australia,9,Mort,Heath,Male,52,...,3929.78,62,80,6,3799.86,3,2,2,322,Best
2516,279,34 Kim Center,2036,NSW,Australia,11,Tamera,Hinckes,Female,0,...,1361.24,39,14,6,2455.93,1,2,3,123,Others
2517,343,6860 Green Ridge Avenue,2126,NSW,Australia,11,Nicole,Johananoff,Female,76,...,5171.00,63,133,8,3914.16,4,1,2,412,Others
2518,508,4 Thackeray Pass,2487,NSW,Australia,9,Abagail,Tordiffe,Female,94,...,2764.19,49,155,4,2587.54,4,4,3,443,Others

In [129]:
rfmSeg.groupby('R_label').count()

,customer_id,address,postcode,state,country,property_valuation,first_name,last_name,gender,past_3_years_bike_related_purchases,...,list_price,standard_cost,Age,Recency,Frequency,Margin(Monetary),r_quartile,f_quartile,m_quartile,RFM_Score
R_label,,,,,,,,,,,,,,,,,,,,,
Best,808,808,808,808,808,808,808,785,808,808,...,808,808,808,808,808,808,808,808,808,808
Others,1711,1711,1711,1711,1711,1711,1711,1658,1711,1711,...,1711,1711,1711,1711,1711,1711,1711,1711,1711,1711

In [130]:
rfmSeg.rename(columns = {'customer_id':'ID'}, inplace = True)

Labelled training set:

In [131]:
#rfmSeg.to_excel(r'C:\trainc4.xlsx', index=False)

In [132]:
df = pd.read_excel('trainc4.xlsx')

In [133]:
df.head()

,ID,address,postcode,state,country,property_valuation,first_name,last_name,gender,past_3_years_bike_related_purchases,...,standard_cost,Age,Recency,Frequency,Margin(Monetary),r_quartile,f_quartile,m_quartile,RFM_Score,R_label
0,2322,496 Summit Road,2120,NSW,Australia,10,Hazlett,Rosenschein,Male,72,...,1450.36,28,67,4,2585.15,3,4,3,343,Others
1,2278,31953 Dixon Way,2580,NSW,Australia,4,Gerri,Heliet,Male,11,...,1355.46,42,34,4,279.78,2,4,4,244,Others
2,1052,06 Declaration Hill,3184,VIC,Australia,11,Dela,Flannigan,Female,31,...,5218.09,34,0,6,3260.32,1,2,2,122,Best
3,2066,9 Logan Court,2570,NSW,Australia,9,Skipp,McLarens,Male,91,...,3855.80,50,90,5,2259.29,4,3,3,433,Others
4,2838,50469 Shelley Avenue,4350,QLD,Australia,8,Lydie,Scholfield,Female,14,...,1284.28,43,15,3,1554.34,1,4,4,144,Others

Data is divided into segments based on 'Age'. 'Age' is being converted into a categorical value.

In [134]:
df['Age']=pd.cut(df.Age,bins=[15,35,50,90],labels=['Young Adults','Middle Age','Older'])

In [135]:
df.head()

,ID,address,postcode,state,country,property_valuation,first_name,last_name,gender,past_3_years_bike_related_purchases,...,standard_cost,Age,Recency,Frequency,Margin(Monetary),r_quartile,f_quartile,m_quartile,RFM_Score,R_label
0,2322,496 Summit Road,2120,NSW,Australia,10,Hazlett,Rosenschein,Male,72,...,1450.36,Young Adults,67,4,2585.15,3,4,3,343,Others
1,2278,31953 Dixon Way,2580,NSW,Australia,4,Gerri,Heliet,Male,11,...,1355.46,Middle Age,34,4,279.78,2,4,4,244,Others
2,1052,06 Declaration Hill,3184,VIC,Australia,11,Dela,Flannigan,Female,31,...,5218.09,Young Adults,0,6,3260.32,1,2,2,122,Best
3,2066,9 Logan Court,2570,NSW,Australia,9,Skipp,McLarens,Male,91,...,3855.80,Middle Age,90,5,2259.29,4,3,3,433,Others
4,2838,50469 Shelley Avenue,4350,QLD,Australia,8,Lydie,Scholfield,Female,14,...,1284.28,Middle Age,15,3,1554.34,1,4,4,144,Others

In [136]:
df.groupby('R_label').count()

,ID,address,postcode,state,country,property_valuation,first_name,last_name,gender,past_3_years_bike_related_purchases,...,list_price,standard_cost,Age,Recency,Frequency,Margin(Monetary),r_quartile,f_quartile,m_quartile,RFM_Score
R_label,,,,,,,,,,,,,,,,,,,,,
Best,808,808,808,808,808,808,808,785,808,808,...,808,808,808,808,808,808,808,808,808,808
Others,1711,1711,1711,1711,1711,1711,1711,1658,1711,1711,...,1711,1711,1711,1711,1711,1711,1711,1711,1711,1711

### Undersampling

In [137]:
# import library
from imblearn.under_sampling import RandomUnderSampler


X = df[['Age', 'gender', 'state','job_industry_category','past_3_years_bike_related_purchases','wealth_segment','owns_car']].values
y = df['R_label']
rus = RandomUnderSampler(random_state=42, replacement=True)# fit predictor and target variable
x_rus, y_rus = rus.fit_resample(X, y)
print('original dataset shape:', y.shape)
print('Resample dataset shape', y_rus.shape)

original dataset shape: (2519,)
Resample dataset shape (1616,)

The ratio of records with "Best" and "Others" is nearly 1:2.
Therefore to prevent bias, the dominant class "Others" is undersampled.

In [138]:
X=x_rus
y=y_rus

### Data Preprocessing

LabelEncoder is used to normalize categorical varaiables.

In [139]:
from sklearn import preprocessing

le_age = preprocessing.LabelEncoder()
le_age.fit(['Young Adults','Middle Age','Older'])
X[:,0] = le_age.transform(X[:,0]) 

le_gen = preprocessing.LabelEncoder()
le_gen.fit(['Female','Male'])
X[:,1] = le_gen.transform(X[:,1]) 


le_state = preprocessing.LabelEncoder()
le_state.fit([ 'NSW', 'VIC', 'QLD'])
X[:,2] = le_state.transform(X[:,2])

le_job = preprocessing.LabelEncoder()
le_job.fit([ 'Agriculture', 'Entertainment', 'Financial Services','Health','IT','Manufacturing','Property','Retail','Telecommunications'])
X[:,3] = le_job.transform(X[:,3])

le_seg = preprocessing.LabelEncoder()
le_seg.fit([ 'Mass Customer','Affluent Customer','High Net Worth'])
X[:,5] = le_seg.transform(X[:,5])

le_car = preprocessing.LabelEncoder()
le_car.fit([ 'Yes','No'])
X[:,6] = le_car.transform(X[:,6])

In [140]:
X[0:20]

array([[2, 0, 2, 2, 31, 1, 0],
       [0, 1, 0, 7, 16, 1, 0],
       [0, 0, 0, 3, 60, 1, 0],
       [0, 1, 1, 2, 13, 2, 0],
       [1, 1, 2, 3, 44, 0, 0],
       [2, 1, 1, 2, 13, 1, 1],
       [0, 0, 0, 2, 40, 0, 1],
       [0, 1, 0, 5, 38, 0, 0],
       [2, 1, 0, 3, 37, 1, 1],
       [0, 0, 0, 5, 88, 2, 1],
       [2, 0, 2, 3, 15, 2, 0],
       [2, 1, 1, 2, 99, 0, 1],
       [1, 0, 0, 6, 94, 2, 0],
       [2, 1, 0, 5, 80, 2, 0],
       [0, 0, 2, 1, 31, 1, 0],
       [0, 1, 0, 2, 28, 2, 1],
       [0, 0, 0, 5, 71, 1, 1],
       [1, 1, 2, 3, 70, 2, 0],
       [2, 0, 0, 2, 85, 0, 0],
       [2, 0, 2, 5, 88, 0, 0]], dtype=object)

In [141]:
#y = under_sample['R_label']
y[0:5]
y

0         Best
1         Best
2         Best
3         Best
4         Best
         ...
1611    Others
1612    Others
1613    Others
1614    Others
1615    Others
Name: R_label, Length: 1616, dtype: object

## Classification Models

In [142]:
#!pip install xgboost

In [143]:
from xgboost import XGBClassifier

In [144]:
xgb = XGBClassifier()

In [145]:
xgb.fit(X_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=0, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [146]:
xgb.score(X_test, y_test)

0.5925925925925926

In [147]:
y_predxgb = xgb.predict(X_test)

In [148]:
from sklearn.metrics import confusion_matrix 
from sklearn.metrics import accuracy_score 
from sklearn.metrics import classification_report

In [149]:
 print("Confusion Matrix: ", 
        confusion_matrix(y_test, y_predxgb)) 
      
print ("Accuracy : ", 
    accuracy_score(y_test,y_predxgb)*100) 
      
print("Report : ", 
    classification_report(y_test, y_predxgb))

Confusion Matrix:  [[ 90  74]
 [ 58 102]]
Accuracy :  59.25925925925925
Report :                precision    recall  f1-score   support

        Best       0.61      0.55      0.58       164
      Others       0.58      0.64      0.61       160

    accuracy                           0.59       324
   macro avg       0.59      0.59      0.59       324
weighted avg       0.59      0.59      0.59       324

## Predicting class labels for New Customers

In [150]:
df2 = pd.read_excel('C:\newcustomers.xlsx')

Age,gender,state,property_valuation,job_industry_category,past_3_years_bike_related_purchases,wealth_segment,owns_car,tenure are the features selected.

In [151]:
df2['Age']=pd.cut(df2.Age,bins=[15,35,50,90],labels=['Young Adults','Middle Age','Older'])

In [152]:
Xtest = df2[['Age', 'gender', 'state','job_industry_category','past_3_years_bike_related_purchases','wealth_segment','owns_car']].values

In [153]:
Xtest.shape

(715, 7)

In [154]:
from sklearn import preprocessing

le_age = preprocessing.LabelEncoder()
le_age.fit(['Young Adults','Middle Age','Older'])
Xtest[:,0] = le_age.transform(Xtest[:,0]) 

le_gen = preprocessing.LabelEncoder()
le_gen.fit(['Female','Male'])
Xtest[:,1] = le_gen.transform(Xtest[:,1]) 


le_state = preprocessing.LabelEncoder()
le_state.fit([ 'NSW', 'VIC', 'QLD'])
Xtest[:,2] = le_state.transform(Xtest[:,2])

le_job = preprocessing.LabelEncoder()
le_job.fit([ 'Agriculture', 'Entertainment', 'Financial Services','Health','IT','Manufacturing','Property','Retail','Telecommunications'])
Xtest[:,3] = le_job.transform(Xtest[:,3])

le_seg = preprocessing.LabelEncoder()
le_seg.fit([ 'Mass Customer','Affluent Customer','High Net Worth'])
Xtest[:,5] = le_seg.transform(Xtest[:,5])

le_car = preprocessing.LabelEncoder()
le_car.fit([ 'Yes','No'])
Xtest[:,6] = le_car.transform(Xtest[:,6])

In [155]:
finalypred=xgb.predict(Xtest)

In [156]:
finalypred[0]

'Others'

In [157]:
finalypred.shape

(715,)

In [158]:
final=pd.read_excel('C:\newcustomerdetails.xlsx')

In [159]:
final['Age']=pd.cut(final.Age,bins=[15,35,50,90],labels=['Young Adults','Middle Age','Older'])

In [160]:
final.head()

,ID,Name,Age,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,tenure,postcode,state,country,property_valuation
0,1,Abigale Sives,Older,Female,48,VP Marketing,Health,Affluent Customer,Yes,14,4207,QLD,Australia,4
1,2,Abner Fraschetti,Young Adults,Male,33,Staff Scientist,Argiculture,Affluent Customer,No,13,3805,VIC,Australia,7
2,3,Adolpho Bellerby,Older,Male,46,VP Sales,Financial Services,High Net Worth,Yes,13,4305,QLD,Australia,4
3,4,Adria Van den Velde,Middle Age,Female,39,Nuclear Power Engineer,Manufacturing,Affluent Customer,Yes,9,2261,NSW,Australia,7
4,5,Adriane Richardson,Middle Age,Female,81,Data Coordiator,Manufacturing,High Net Worth,No,9,3070,VIC,Australia,8

In [161]:
submission = pd.concat([pd.DataFrame(final), pd.DataFrame(finalypred)], axis = 'columns')

In [162]:
submission.head()

,ID,Name,Age,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,tenure,postcode,state,country,property_valuation,0
0,1,Abigale Sives,Older,Female,48,VP Marketing,Health,Affluent Customer,Yes,14,4207,QLD,Australia,4,Others
1,2,Abner Fraschetti,Young Adults,Male,33,Staff Scientist,Argiculture,Affluent Customer,No,13,3805,VIC,Australia,7,Others
2,3,Adolpho Bellerby,Older,Male,46,VP Sales,Financial Services,High Net Worth,Yes,13,4305,QLD,Australia,4,Best
3,4,Adria Van den Velde,Middle Age,Female,39,Nuclear Power Engineer,Manufacturing,Affluent Customer,Yes,9,2261,NSW,Australia,7,Others
4,5,Adriane Richardson,Middle Age,Female,81,Data Coordiator,Manufacturing,High Net Worth,No,9,3070,VIC,Australia,8,Best

In [163]:
submission.rename(columns = {0:'Prediction'}, inplace = True)

In [164]:
submission['Prediction'][submission['Prediction']=="Best"]

2      Best
4      Best
6      Best
7      Best
8      Best
       ...
703    Best
708    Best
710    Best
711    Best
714    Best
Name: Prediction, Length: 415, dtype: object

In [165]:
submission=submission[:][submission['Prediction']=="Best"]

In [166]:
#submission.to_excel(r'C:\Target Customers.xlsx', index = False)